# MordyGolf.Website

./: .gitignore  README.md
MordyGolf.Website/: MordyGolf.Website.sln  azure-pipelines.yml  pull_request_template.md
MordyGolf.Website/MordyGolf.Website/: MordyGolf.Website.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
MordyGolf.Website/MordyGolf.Website/Controllers/: HomeController.cs  TeeTimeController.cs
MordyGolf.Website/MordyGolf.Website/Models/: ErrorViewModel.cs
MordyGolf.Website/MordyGolf.Website/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MordyGolf.Website/MordyGolf.Website/Pages/Shared/: _Layout.cshtml
MordyGolf.Website/MordyGolf.Website/Pages/Shared/Components/FAQs/: FAQs.cshtml
MordyGolf.Website/MordyGolf.Website/Pages/Shared/Components/Home/: Home.cshtml
MordyGolf.Website/MordyGolf.Website/Properties/: launchSettings.json
MordyGolf.Website/MordyGolf.Website/Resources/: FAQs.Designer.cs  FAQs.fr.resx  FAQs.resx  Home.Designer.cs  TeeTime.Designer.cs  TeeTime.fr.resx  TeeTime.resx
MordyGolf.Website/MordyGolf.Website/Routing/: CultureTemplatePageRouteModelConvention.cs
MordyGolf.Website/MordyGolf.Website/Services/: ComponentService.cs
MordyGolf.Website/MordyGolf.Website/Services/Interfaces/: IComponentService.cs
MordyGolf.Website/MordyGolf.Website/Styles/: mg-index.scss  mg-print.scss
MordyGolf.Website/MordyGolf.Website/Styles/Pages/Shared/Components/: Home.scss
MordyGolf.Website/MordyGolf.Website/Styles/Pages/Shared/PartialViews/: _Partial.scss
MordyGolf.Website/MordyGolf.Website/Styles/Shared/: __shared-imports.scss  _base-variables.scss  _mg-icons.scss  _mg-variables.scss  _mixins.scss  _reset.scss  _responsive-breakpoints.scss  _typography.scss
MordyGolf.Website/MordyGolf.Website/ViewComponentModels/: FAQsViewComponentModel.cs  HomeViewComponentModel.cs
MordyGolf.Website/MordyGolf.Website/ViewComponents/: FAQsViewComponent.cs  HomeViewComponent.cs
MordyGolf.Website/MordyGolf.Website/Views/: _ViewImports.cshtml
MordyGolf.Website/MordyGolf.Website/Views/Home/: FAQs.cshtml  Index.cshtml
MordyGolf.Website/MordyGolf.Website/Views/Resources/: FAQs.Designer.cs  TeeTime.Designer.cs
MordyGolf.Website/MordyGolf.Website/Views/Shared/: _Layout.cshtml
MordyGolf.Website/MordyGolf.Website/Views/TeeTime/: BookTeeTime.cshtml
MordyGolf.Website/MordyGolf.Website/wwwroot/css/: mg-print.css  mg.css  site.css
MordyGolf.Website/MordyGolf.Website/wwwroot/js/: mg-index.js  mg.min.js
