/* Home */
@import "../../../Shared/_mg-variables";
@import "../../../Shared/_responsive-breakpoints";
@import "../../../Shared/_mixins";

body {
    box-sizing: border-box;
    min-width: 375px;

    @media print {
        flex: 1 1 auto;
    }
}

.mg {
    font-family: $default-font;
    margin: 0 auto;
    max-width: 576px;
    padding: $padding-mobile;

    @media #{$tablet-up} {
        max-width: 1024px;
        padding: $padding-tablet;
    }

    @media #{$desktop-up} {
        padding: $padding-desktop;
    }

    .nav {
        background-color: $offwhite;
        overflow: hidden;
        position: relative;

        a {
            color: $lightgreen;
            display: block;
            float: left;
            font-size: 17px;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;


            &:hover {
                background: $green;
                color: $black;
            }

            &.active {
                color: $offwhite;
            }

            @media #{$up-to-tablet} {
                &:not(:first-child) {
                    display: none;
                }

                &.icon {
                    float: right;
                    display: block;
                }
            }

            @media #{$desktop-up} {
                &.icon {
                    display: none;
                }
            }
        }
        /* The responsive class is added to the nav with Javascript when user clicks on the icon. 
            This makes the nav look good on small screens (displays links vertically instead of horizontally)

            DUE TO SPECIFICITY -> This must appear below the standard .nav a styling
        */
        @media #{$up-to-tablet} {
            &.responsive {
                position: relative;

                .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        }
    }

    @media #{$desktop-up} {
        align-items: center;
        border-top: 1px solid $grey;
        display: flex;
        flex-flow: column nowrap;
        height: 160px;
        margin: $padding-desktop;

        h2 {
            color: $grey;
            margin: 28px 0 15px;
        }

        .links {
            font-size: 18px;
            line-height: 24px;
            width: 100%;

            .address {
                letter-spacing: .2px;
                margin: 0 8px 0 0;
            }

            .phone, .email {
                letter-spacing: .2px;
                margin: 0 9px 0 6px;
            }

            .faq {
                margin: 0 11px 0 5px;
            }
        }
    }

    .content {
        margin: 0 0 45px;
        padding: 44px 0 0;

        @media #{$phone-up} {
            border-top: 1px solid $grey;
        }

        @media #{$tablet-up} {
            margin: 0 0 58px;
            padding: 62px 0 0;

            &:not(first-child) {
                border-top: 1px solid $grey;
            }
        }

        .section-header {
            align-items: center;
            display: flex;
            flex-flow: row nowrap;
            margin: 0 0 26px;

            @media #{$desktop-up} {
                margin: 0 0 29px;
            }

            .icon {
                flex: 0 0 auto;
                width: 60px;
            }

            h2 {
                flex: 0 0 auto;
                margin: 0 7px;
                position: relative;
                top: 2px;

                @media #{$tablet-up} {
                    margin: 0 7px 0 13px;
                    top: -1px;
                }

                @media #{desktop-up} {
                    margin: 0 7px 0 14px;
                }
            }

            .icon-info {
                color: $white;
                flex: 0 0 auto;
                position: relative;
                top: 3px;

                @media #{$tablet-up} {
                    top: 1px;
                }

                @media #{$desktop-up} {
                    font-size: 16px;
                    top: 2px;
                }

                &:hover {
                    color: $grey;

                    + .tooltip-wrapper {
                        display: flex;
                    }
                }

                .tooltip-wrapper {
                    align-items: center;
                    align-self: stretch;
                    display: none;
                    flex: 1 1 auto;
                    position: relative;
                    margin: 0 0 0 10px;
                    max-height: 60px;

                    .tooltip {
                        background: $black;
                        border-radius: 4px;
                        color: $white;
                        display: inline-block;
                        padding: 20px;
                        position: relative;
                        z-index: 1;

                        &:before {
                            border: 7px solid transparent;
                            border-right: 7px solid $black;
                            content: '';
                            display: block;
                            left: -11px;
                            position: absolute;
                            top: calc(50% - 6px);
                        }
                    }
                }
            }

            .card-sort {
                display: flex;
            }

            .content-sort {
                background: none;
                border: none;
                color: $grey;
                font-family: "mg-icons";
                font-size: 11px;
                line-height: 0;
                padding: 0;
                transform: rotate(90deg);

                &:active {
                    padding: 0;
                }

                &:hover {
                    cursor: pointer;
                }

                span {
                    pointer-events: none;
                }
            }

            .card {
                border: 1px solid $grey;
                border-radius: 8px;
                @include boxShadow;

                &:not(:last-child) {
                    margin: 0 0 30px;
                }

                .card-inner {
                    background: $white;
                    border-bottom-right-radius: 6px;
                    border-top-right-radius: 6px;
                    padding: 19px 0 0;
                    overflow: hidden;

                    @media #{$tablet-up} {
                        padding: 26px 0 0;
                    }

                    header {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        padding: 0 18px 15px 13px;

                        @media #{$tablet-up} {
                            padding: 0 28px 15px 23px;
                        }
                    }
                }

                .content-toggle {
                    align-self: flex-start;
                    background: none;
                    border: none;
                    color: $chevron;
                    font-size: 16px;
                    line-height: 0;
                    position: relative;
                    top: 3px;
                    transform: rotate(90deg);

                    &:active {
                        padding: 0;
                    }

                    span {
                        pointer-events: none;
                    }
                }

                .content-toggle:hover {
                    cursor: pointer;
                }

                .card-content .card-simple-p {
                    padding: 0 13px 19px;

                    @media #{$tablet-up} {
                        padding: 0 23px 26px;
                    }
                }

                &.collapse {
                    background: $white;

                    @media #{$tablet-up} {
                        header {
                            padding: 0 28px 23px 23px;
                        }
                    }

                    .card-content {
                        display: none;
                    }

                    .content-toggle {
                        transform: rotate(0);
                    }
                }

                &.status {
                    border: 1px solid;
                    border-radius: 4px;
                    display: flex;
                    padding: 16px 21px 13px;

                    .icon-good, .icon-info {
                        font-size: 17px;
                        margin: 0 8px 0 0;
                    }

                    .icon-good {
                        color: $positive;
                    }

                    .icon-info {
                        color: $negative;
                    }
                }

                &.clean {
                    background: rgba($positive, 0.075);
                    border-color: $positive;

                    .icon-info {
                        display: none;
                    }
                }

                &.dirty {
                    background: rgba($negative, 0.075);
                    border-color: $negative;

                    .icon-good {
                        display: none;
                    }
                }
            }
        }

        .content-mobile {
            @media #{$desktop-up} {
                display: none;
            }

            .card {
                background: $white padding-box;
                padding: 0 0 0 5px;

                header .content-toggle {
                    @media #{$desktop-up} {
                        display: none;
                    }
                }
            }

            .mobile-table-row {
                padding: 15px 18px 12px 13px;

                @media #{$tablet-up} {
                    padding: 23px 10px 12px 44px;

                    &:last-child {
                        padding-bottom: 16px;
                    }
                }

                &:nth-child(even) {
                    background: rgba($grey, .05);

                    .mobile-table-cell:not(:last-child) {
                        border-bottom: 1px solid $grey;
                    }
                }

                &:first-child {
                    padding-top: 0;
                }

                h4 {
                    margin: 0 0 28px;

                    @media #{$tablet-up} {
                        margin: 0 0 39px;
                    }
                }

                .mobile-table-cell {
                    display: flex;
                    flex-flow: row nowrap;
                    word-wrap: break-word;

                    &:not(:last-child) {
                        border-bottom: 1px solid $carditemborder;
                        margin: 0 0 17px;
                        padding: 0 0 13px;
                    }

                    h3 {
                        width: 200px;
                    }

                    .mobile-label {
                        flex: 0 0 auto;
                        width: 89px;

                        @media #{$tablet-up} {
                            width: 107px;
                        }
                    }
                }
            }
        }

        .content-desktop {
            display: none;

            table {
                $table-h-padding: 46px;
                background: $white;
                border-radius: 6px;
                width: 100px;

                thead {
                    text-align: left;

                    tr {
                        th {
                            padding: 24px 0 0;

                            &:first-child {
                                padding-left: $table-h-padding;
                            }

                            &:last-child {
                                padding-right: $table-h-padding;
                            }

                            .table-sort-wrapper {
                                display: flex;
                            }

                            & > h4 {
                                letter-spacing: 0.60px;
                                margin-right: 6px;
                            }
                        }
                    }
                }

                tbody {
                    background: transparent;

                    tr {
                        td {
                            padding: 15px 0 21px;
                            vertical-align: top;

                            &:first-child {
                                padding-left: $table-h-padding;
                            }

                            &:last-child {
                                padding-right: $table-h-padding;
                            }
                        }

                        &:last-child td {
                            padding-bottom: 24px;
                        }

                        &:nth-child(even) {
                            background: rgba($grey, .05);
                        }
                    }
                }
            }

            @media #{$desktop-up} {
                display: block;
            }
        }

        ul {
            list-style: none;
            padding: 0 0 0 6px;

            li:before {
                content: '•';
                margin: 0 5px 0 0;
            }
        }
    }


    .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;

        :hover {
            background-color: #ccc;
        }
    }

    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease-out;
    }
        //@import "../PartialViews/_PartialViewName";
}
